{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.2 - 0.\
\
2.3 - The machine getBalance() resets to 0 upon calling printTicket() regardless of amount entered. There is no remainder left or refund provided. The total amount of money entered does remain in calculateTotal and that is read when calling printTicket.\
\
2.5 - The printed ticket looks the same entering a different number (4) vs. entering the original number I tried (500).\
\
2.6 - public class Student \{\
//inner\
\
\} \
Public class LabClass \{\
//inner\
\}\
\
2.7 - Errors occur changing it to class public, messages are not clear to error.\
\
2.9 - Constructor - public TicketMachine(Integer ticketCost)\{ \}\
Fields - private Integer price; private Integer balance; private Integer total; private Integer ticketNumber;\
Methods - getPrice(), getTicketNumber(), getBalance(), insertMoney(Integer amount), calculateTotal(), incrementTicketNumber(), printTicket().\
2.10 - the constructor initiates variables that the methods do not have (price, balance, total, ticketNumber) do not have but edit.\
\
2.11 - Field types :\
private int count - int\
private Student representative - student\
private Server host - Server\
\
2.12 - field names:\
private boolean alive - alive\
private Person tutor - tutor\
private Game game - game\
\
2.13 - The order of the words is important as it will not operate properly. The squares get red x\'92s in them and gives an error upon compile.\
\
2.14 - The semi-colon is the period on the end of a piece of code and it will not be valid without it. The semicolon is needed to know when a piece of code ends so your code does not continue into the next statement.\
\
2.15 - declaration of an field;\
 public int status;}